# SpringDemo

./: pom.xml
application/: demo.html
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: MyBatisPlusConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/example/springdemo/controller/: HelloController.java  HelloWorldController.java  OrderController.java  UploadFileController.java  UserController.java
src/main/java/com/example/springdemo/entity/: Order.java  User.java
src/main/java/com/example/springdemo/interceptor/: LoginInterceptor.java
src/main/java/com/example/springdemo/mapper/: OrderMapper.java  UserMapper.java
src/main/resources/: application.properties
