<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven 的模型版本，当前为 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 定义了项目的父 POM，这里是 Spring Boot 的起始 POM -->    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- 项目的 groupId、artifactId 和 version，这三个元素定义了项目的基本坐标 -->    
    <groupId>com.example</groupId>
    <artifactId>SpringDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- 项目的名称和描述 -->
    <name>SpringDemo</name>
    <description>SpringDemo</description>
    
    <!-- 定义了项目的属性，这里定义了 Java 版本为 21 -->
    <properties>
        <java.version>21</java.version>
    </properties>
    
    <!-- 定义了项目的依赖 -->
    <dependencies>
        <!-- Spring Boot Starter Web 依赖，包含了构建 web 应用所需的所有基本组件，如 Tomcat 和 Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test 依赖，提供了用于测试 Spring Boot 应用的工具，包括 JUnit、Hamcrest、Mockito 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Devtools 依赖，提供了开发时的便利功能，如自动重启、热交换等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Springdoc OpenAPI 依赖，用于生成和管理 REST API 的文档 -->
         <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- MyBatis Plus 依赖，是 MyBatis 的增强工具，提供了更方便的 CRUD 操作、分页插件、代码生成器等功能 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- MySQL 连接器，用于连接 MySQL 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    
        <!-- Druid 数据源，是阿里巴巴开源的数据库连接池，提供了强大的监控和扩展功能 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <!-- 定义了项目的构建配置，这里使用了 Spring Boot Maven 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
