spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdemo.openapi.dev-url=http://localhost:8080
springdemo.openapi.prod-url=