# 开启 Spring Boot 的开发者工具自动重启功能
spring.devtools.restart.enabled=true
# 指定额外的路径，当这些路径下的文件发生变化时，会触发自动重启
spring.devtools.restart.additional-paths=src/main/java

# 定义静态资源的路径模式
spring.mvc.static-path-pattern=/static/**
# 指定静态资源的位置
spring.web.resources.static-locations=classpath:/static

# 设置上传文件的最大大小为 10MB
spring.servlet.multipart.max-file-size=10MB
# 设置上传请求的最大大小为 10MB
spring.servlet.multipart.max-request-size=10MB

# 定义开发环境下的 OpenAPI 文档的 URL
springdemo.openapi.dev-url=http://localhost:8080
# 定义生产环境下的 OpenAPI 文档的 URL
springdemo.openapi.prod-url=

# 设置数据源类型为 Druid，Druid 是阿里巴巴开源的数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置数据库驱动类名为 MySQL 的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库连接 URL，这里连接的是本地的 MySQL 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# 设置数据库连接的用户名
spring.datasource.username=root
# 设置数据库连接的密码
spring.datasource.password=root
# 设置 MyBatis Plus 的日志实现
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl